{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Example - Quick start with node:http module",
            "program": "${workspaceFolder}/src/examples/quick-start/app.ts",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "env": {
                "XXL_JOB_TEST_API_TOKEN": "local-xxl-job-admin-server-auth",
            },
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Example - Quick start with fastify",
            "program": "${workspaceFolder}/src/examples/using-fastify/app.ts",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "env": {
                "XXL_JOB_TEST_API_TOKEN": "local-xxl-job-admin-server-auth",
            },
        },
    ]
}